create-user-table=create table if not exists user (id char(36) primary key, username varchar(255) unique, password varchar(255), email varchar(255))
insert-user=insert into user (id, username, password, email) values (?, ?, ?, ?)
select-user=select id, username, password, email from user where username = ?
select-all-users=select id, username, password, email from user
